name: Continuous Integration

on: 
  pull request:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14-x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version; ${{ matrix.node-version }}
    - name: npm install migrate and test
      run: |
        npm install
        npm run migrate up
        npm run test
      env:
        CI: true
        PGHOST_TEST: ${{ secret.PGHOST_TEST }}
        PGUSER_TEST: ${{ secret.PGUSER_TEST }}
        PGDATABASE_TEST: ${{ secret.PGDATABASE_TEST }}
        PGPASSWORD_TEST: ${{ secret.PGPASSWORD_TEST }}
        PGPORT_TEST: ${{ secret.PGPORT_TEST }}
        PGHOST: ${{ secret.PGHOST_TEST }}
        PGUSER: ${{ secret.PGUSER_TEST }}
        PGDATABASE: ${{ secret.PGDATABASE_TEST }}
        PGPASSWORD: ${{ secret.PGPASSWORD_TEST }}
        PGPORT: ${{ secret.PGPORT_TEST }}
        ACCESS_TOKEN_KEY: ${{ secrets.ACCESS_TOKEN_KEY }}
        REFRESH_TOKEN_KEY: ${{ secrets.REFRESH_TOKEN_KEY }}